<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<body>
    <div class="header">
        <img src="logo.png" >
    </div>
    
    <div class="imagens">
        <div>
            <a href="https://www.youtube.com/watch?v=C2ssQOyVJqQ"><img src="prision-284x343.jpg" >
                <a href="file:///D:/trabalho%20HTML/catalogo/remorso.html"><img src="sem-284x343.jpg"></a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=gF3gZicntIw"><img src="rebel-284x343.jpg" ></a>
            <a href="file:///D:/trabalho%20HTML/catalogo/natalQueVem.html"><img src="natal-284x343.jpg"></a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=aXD_YJ9UgWc"><img src="era do gelo-284x343.jpg" ></a>
            <a href="file:///D:/trabalho%20HTML/catalogo/o%20ataque.html"><img src="ataque-284x343.jpg" ></a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=Itc3k-Fc9Ls"><img src="Z-284x343.jpg" ></a>
            <a href="file:///D:/trabalho%20HTML/catalogo/creed.html"><img src="Creed-284x343.jpg" ></a>
        </div> 
    <style>
        body{
            margin: 0px;
            padding: 0px;  
            background-color: black; 
        }
        
        .header img{
        height: 37px; 
        margin: 10px;       
        }
        
        /*.imagens{
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 5vw);
            grid-gap: 0px;
        }*/   
        .imagens{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(8,5vw);
            grid-gap: 15px;
         width: 23.333vh;
          float: left;
          margin: 100px;
          
    
        }
        
        
        
        
    </style>
</body>
</html>