<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="header">
        <img src="logo.png">
    </div>
    <div class="login">
        <div class="login-box">
            <h2>Entrar</h2>
            <form>
                <div class="input-login">
                    <input type="email" name="email" id="email"
                    placeholder="E mail" required>
                </div>
                <div class="input-login">
                    <input type="password" name="pass" id="pass"
                    placeholder="Senha" required>
                </div>
                <div>
                    <button class="submit">Entrar</button>
                </div>
            </form>

            <div class="support">
                <div class="remember">
                    <span><input type="checkbox" ></span>
                    <span>Lembre-se de mim</span>
                </div>
                <div>
                    <a href="#">Precisa de ajuda?</a>
                </div>

            </div>
        </div>
    </div>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        body::before{
            content: "";
            background-color:rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
            .header img{
                height: 50px;
            }
        
        .login{
            padding: 60px;
            z-index: 10;
            position: relative;
            max-width: 330px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 10px;
        }

        .login h2{
             font-size: 30px;
             color: #ffff;
              }
        .login input{
             height: 50px;
             width: 100%;
             color: #ffff;
             background-color: #333;
             border: none;
             border-radius: 6px;
             /*padding-left: 15px;*/
             font-size: 16px;
             margin-bottom: 20px;
        }
         
        .login button{
            height: 50px;
            width: 100%;
            color: #ffff;
            background-color: #e50914;
            border: none;
            border-radius: 4px;
            font-size: 17px;
            margin-bottom: 20px;
        }

        .login button:hover{
            cursor: pointer;
        }

        .support{
            display: flex;
            color: #b3b3b3;
            justify-content: space-between;
            font-size: 13px;
            align-items: center;
        }

        .support input{
            margin: 0px;
            width: 16px;
            height: 16px;
        }
    </style>
</body>
</html>